.button3-9
  align-items: flex-start
  display: flex
  height: 55px
  justify-content: center
  margin-right: 140px
  min-width: 248px

.overlap-group-2
  align-items: flex-start
  background-image: url(/static/img/button1-1@1x.png)
  background-position: 50% 50%
  background-size: cover
  border-radius: 33px
  display: flex
  gap: 21px
  height: 145px
  justify-content: flex-end
  margin-top: -30px
  min-width: 338px
  padding: 46.5px 90.3px

.icon-awesome-wallet
  height: 14px
  margin-top: 4.12px
  object-fit: cover
  width: 16px

.save-3
  height: 26px
  letter-spacing: 0
  line-height: 14px
  width: 119px

.button3-9.button3-10
  margin-right: 61px

