@import '../../variables'

.profile2-10,
.profile2-11
  background-color: $woodsmoke
  border-radius: 32px
  display: flex
  height: 200px
  width: 200px

.rectangle-10,
.rectangle-11
  border-radius: 20px
  flex: 1
  margin-bottom: -96px
  margin-left: -76px
  margin-right: -76px
  margin-top: -56px
  object-fit: cover
  width: 352px

