.button3-8
  align-items: flex-start
  display: flex
  height: 44.35px
  justify-content: center
  margin-right: 28px
  margin-top: -22.2px
  min-width: 200px

.overlap-group-1
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  border-radius: 33px
  display: flex
  height: 134px
  justify-content: flex-end
  margin-top: -30.0px
  min-width: 290px
  padding: 42.7px 74px

.save-2
  height: 19px
  letter-spacing: 0
  line-height: 14px
  text-align: center
  width: 140px

