@import './variables'

.mona-sans-normal-concord-15px
  color: $concord
  font-family: $font-family-mona-sans-bold
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 400

.poppins-semi-bold-white-16px
  color: $white
  font-family: $font-family-poppins
  font-size: $font-size-xs
  font-style: normal
  font-weight: 600

.montserrat-black-white-23px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-xl
  font-style: normal
  font-weight: 900

.montserrat-extra-bold-white-23px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-xl
  font-style: normal
  font-weight: 800

.archivo-light-white-18px
  color: $white
  font-family: $font-family-archivo
  font-size: $font-size-m
  font-style: normal
  font-weight: 300

.mona-sans-regular-normal-white-15px
  color: $white
  font-family: $font-family-mona-sans-regular
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 400

.mona-sans-normal-concord-19px
  color: $concord
  font-family: $font-family-mona-sans-black
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.mona-sans-normal-white-65px
  color: $white
  font-family: $font-family-mona-sans-black
  font-size: 65px
  font-style: normal
  font-weight: 400

.mona-sans-normal-concord-16px
  color: $concord
  font-family: $font-family-mona-sans-black
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.mona-sans-normal-white-45px
  color: $white
  font-family: $font-family-mona-sans-black
  font-size: 45px
  font-style: normal
  font-weight: 400

.poppins-semi-bold-white-12px
  color: $white
  font-family: $font-family-poppins
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 600

.mona-sans-regular-normal-white-12px
  color: $white
  font-family: $font-family-mona-sans-regular
  font-size: $font-size-xxxs
  font-style: normal
  font-weight: 400

.mona-sans-bold-concord-17px
  color: $concord
  font-family: $font-family-mona-sans
  font-size: $font-size-s

.mona-sans-normal-white-17px
  color: $white
  font-family: $font-family-mona-sans-bold
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.mona-sans-normal-concord-17px
  color: $concord
  font-family: $font-family-mona-sans-bold
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.mona-sans-normal-white-15px
  color: $white
  font-family: $font-family-mona-sans-bold
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 400

.montserrat-black-carrot-orange-32px
  color: $carrot-orange
  font-family: $font-family-montserrat
  font-size: 32px
  font-style: normal
  font-weight: 900