$black: #000000
$carrot-orange: #ee9b20
$concord: #7b7b7b
$dove-gray: #707070
$white: #ffffff
$woodsmoke: #101010
$font-size-l: 19px
$font-size-m: 18px
$font-size-s: 17px
$font-size-xl: 23px
$font-size-xs: 16px
$font-size-xxs: 15px
$font-size-xxxs: 12px
$font-family-archivo: "Archivo", Helvetica
$font-family-mona-sans: "Mona-Sans", Helvetica
$font-family-mona-sans-black: 'Mona-Sans-Black', Helvetica
$font-family-mona-sans-bold: 'Mona-Sans-Bold', Helvetica
$font-family-mona-sans-regular: 'Mona-Sans-Regular', Helvetica
$font-family-montserrat: "Montserrat", Helvetica
$font-family-poppins: "Poppins", Helvetica