.images-group-right-4,
.images-group-right-GGnsaQ
  align-items: center
  display: flex
  gap: 10px
  height: 410px
  min-width: 570px

.profile-container-5,
.profile-container-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 10.0px
  min-height: 360px
  position: relative
  width: 175px

.profile-container-7,
.profile-container-08ZwzJ
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 10px
  min-height: 410px
  position: relative
  width: 200px

