@import '../../variables'

.stat-bar-1,
.stat-bar-34fNsq
  align-items: flex-end
  background-color: $woodsmoke
  box-shadow: 0px 10px 33px #0000001a
  display: flex
  height: 95px
  min-width: 1024px
  padding: 17.9px 50px

.the-kat-dashboard-v1-brrrbrrr-1,
.the-kat-dashboard-v1-brrrbrrr-LWkqPf
  align-self: center
  letter-spacing: 0
  line-height: 16px
  margin-top: 5.0px
  min-height: 18px
  min-width: 295px
  white-space: nowrap

.flex-col-3,
.flex-col-LWkqPf
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 7px
  margin-left: 117px
  min-height: 54px
  width: 90px

.floor-price-1,
.total-volume-1,
.number-of-holders-1,
.floor-price-qJ9Tzt,
.total-volume-mbgvAJ,
.number-of-holders-GfaxJN
  letter-spacing: 0
  line-height: 15px
  min-height: 17px
  white-space: nowrap

.x18-sol-1,
.x18-sol-qJ9Tzt
  letter-spacing: 0
  line-height: 23px
  margin-left: 0.8px
  min-height: 30px
  white-space: nowrap

.flex-col-4,
.flex-col-1aR9uG
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 7px
  margin-bottom: 0
  margin-left: 69px
  min-height: 54px
  width: 111px

.x12-m-sol-1,
.x12-m-sol-mbgvAJ
  letter-spacing: 0
  line-height: 23px
  margin-left: 1.79px
  min-height: 30px
  white-space: nowrap

.holders-container-1,
.holders-container-LWkqPf
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 7px
  margin-bottom: 0.5px
  margin-left: 49px
  min-height: 54px
  width: 183px

.x4191-holders-1,
.x4191-holders-GfaxJN
  letter-spacing: 0
  line-height: 23px
  min-height: 30px
  white-space: nowrap

