@import '../../variables'

.group-3309
  align-items: center
  background-color: $woodsmoke
  border-radius: 39px
  display: flex
  height: 77px
  justify-content: flex-end
  min-width: 476px
  padding: 13.5px 35px

.royalties-earned
  letter-spacing: 0
  line-height: 15px
  margin-top: 2.0px
  min-height: 17px
  min-width: 153px
  white-space: nowrap

.x18-sol-2
  align-self: flex-end
  letter-spacing: 0
  line-height: 32px
  margin-left: 57px
  min-height: 41px
  min-width: 125px
  white-space: nowrap

.icon-feather-refresh-cw
  align-items: flex-start
  display: flex
  height: 24px
  justify-content: center
  margin-bottom: 0
  margin-left: 32px
  min-width: 29px

.path-container
  height: 26px
  margin-top: -1.06px
  position: relative
  width: 32px

.path-1
  height: 11px
  left: 20px
  object-fit: cover
  position: absolute
  top: 2px
  width: 11px

.path-2
  height: 11px
  left: 0
  object-fit: cover
  position: absolute
  top: 13px
  width: 11px

.path-3
  height: 26px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 32px

.group-3309.group-3309-1
  margin-top: 46px

