@import '../../variables'

.home-1
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  height: 1080px
  width: 1920px

.overlap-group1-3
  height: 213px
  position: relative
  width: 1920px

.flex-row-1
  align-items: center
  display: flex
  gap: 92px
  height: 637px
  margin-right: 29.72px
  margin-top: 36px
  min-width: 1670px

.flex-col-5
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 8.49px
  min-height: 596px
  position: relative
  width: 844px

.overlap-group2-2
  height: 426px
  position: relative
  width: 844px

.meerkat-millionairescountry-club-1
  height: 176px
  left: 29px
  letter-spacing: -1.62px
  line-height: 66px
  position: absolute
  top: 179px
  width: 815px

.the-meerkat-milliona-2-overlap-group2-2
  height: 108px
  left: 29px
  letter-spacing: 0
  line-height: 35px
  opacity: 0
  position: absolute
  top: 318px
  width: 685px

.the-meerkat-milliona-2-overlap-group2-2.animate-enter2
  animation: animate-enter2-frames 0.50s ease 0.10s 1 normal forwards
  opacity: 0

.group-2-1
  background-color: $black
  background-position: 50% 50%
  background-size: cover
  border: 1px solid
  border-color: $dove-gray
  border-radius: 75px
  height: 150px
  left: 25px
  position: absolute
  top: 0
  width: 150px

.lightning-bolt-2
  height: 215px
  left: 0
  object-fit: cover
  position: absolute
  top: 59px
  width: 196px

.x18-sol-earned-in-ro
  letter-spacing: 0
  line-height: 17px
  margin-left: 28.72px
  margin-top: 51px
  min-height: 19px
  white-space: nowrap

.group-container
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 38px
  min-height: 637px
  position: relative
  width: 734px

.overlap-group3-1
  align-items: center
  background-color: $woodsmoke
  display: flex
  height: 82px
  justify-content: flex-end
  margin-top: 112px
  min-width: 1920px
  padding: 25px 55px

.ipad-uxui-1
  letter-spacing: 0
  line-height: 15px
  margin-top: 3.0px
  min-height: 17px
  min-width: 81px
  white-space: nowrap

.iphone-uxui-2
  letter-spacing: 0
  line-height: 15px
  margin-left: 121px
  margin-top: 3.0px
  min-height: 17px
  min-width: 108px
  white-space: nowrap

.the-meerkat-millio-3
  align-self: flex-start
  height: 20px
  letter-spacing: 0
  line-height: 29px
  margin-left: 1053px
  text-align: right
  white-space: nowrap
  width: 432px

@keyframes animate-enter2-frames
  fromopacity: 0
  toopacity: 1
  

