@import '../../variables'

.profile2,
.profile2-1,
.profile2-2,
.profile2-3
  background-color: $woodsmoke
  border-radius: 32px
  display: flex
  height: 221px
  width: 221px

.rectangle,
.rectangle-1,
.rectangle-2,
.rectangle-3
  border-radius: 20px
  flex: 1
  margin-bottom: -96px
  margin-left: -76px
  margin-right: -76px
  margin-top: -56px
  object-fit: cover
  width: 373px

