@import '../../variables'

.profile2-8,
.profile2-9
  background-color: $woodsmoke
  border-radius: 32px
  display: flex
  height: 175px
  width: 175px

.rectangle-8,
.rectangle-9
  border-radius: 20px
  flex: 1
  margin-bottom: -96px
  margin-left: -76px
  margin-right: -76px
  margin-top: -56px
  object-fit: cover
  width: 327px

