@import '../../variables'

.home
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  height: 1080px
  width: 1920px

.overlap-group2
  height: 213px
  position: relative
  width: 1920px

.flex-row
  align-items: flex-start
  display: flex
  gap: 92px
  height: 612px
  margin-right: 29.72px
  margin-top: 61px
  min-width: 1670px
  position: relative

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 35px
  min-height: 526px
  position: relative
  width: 844px

.overlap-group1
  height: 426px
  position: relative
  width: 844px

.title
  height: 176px
  left: 29px
  letter-spacing: -1.62px
  line-height: 66px
  position: absolute
  top: 179px
  width: 815px

.the-meerkat-milliona-overlap-group1
  height: 108px
  left: 29px
  letter-spacing: 0
  line-height: 35px
  opacity: 0
  position: absolute
  top: 318px
  width: 685px

.the-meerkat-milliona-overlap-group1.animate-enter
  animation: animate-enter-frames 0.50s ease 0.10s 1 normal forwards
  opacity: 0

.group-2
  background-color: $black
  background-position: 50% 50%
  background-size: cover
  border: 1px solid
  border-color: $dove-gray
  border-radius: 75px
  height: 150px
  left: 25px
  position: absolute
  top: 0
  width: 150px

.lightning-bolt
  height: 215px
  left: 0
  object-fit: cover
  position: absolute
  top: 59px
  width: 196px

.overlap-group3
  height: 82px
  margin-top: 112px
  position: relative
  width: 1920px

.group-3316
  align-items: flex-start
  background-color: $woodsmoke
  display: flex
  height: 82px
  justify-content: flex-end
  left: 0
  min-width: 1920px
  padding: 25px 55px
  position: absolute
  top: 0

.the-meerkat-millio
  height: 20px
  letter-spacing: 0
  line-height: 29px
  text-align: right
  white-space: nowrap
  width: 432px

.ipad-uxui
  left: 139px
  letter-spacing: 0
  line-height: 15px
  position: absolute
  top: 26px
  white-space: nowrap

.iphone-uxui
  left: 341px
  letter-spacing: 0
  line-height: 15px
  position: absolute
  top: 26px
  white-space: nowrap

@keyframes animate-enter-frames
  fromopacity: 0
  toopacity: 1
  

