.button3
  align-items: flex-start
  display: flex
  height: 55px
  justify-content: center
  margin-right: 140px
  min-width: 248px

.overlap-group
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  border-radius: 33px
  display: flex
  height: 145px
  justify-content: flex-end
  margin-top: -30px
  min-width: 338px
  padding: 46.9px 68px

.save
  height: 26px
  letter-spacing: 0
  line-height: 14px
  text-align: center
  width: 199px

.button3.button3-1,
.button3.button3-3,
.button3.button3-4,
.button3.button3-5,
.button3.button3-6,
.button3.button3-7
  height: unset
  margin-right: unset

.button3.button3-1 .overlap-group,
.button3.button3-3 .overlap-group,
.button3.button3-4 .overlap-group,
.button3.button3-5 .overlap-group,
.button3.button3-6 .overlap-group,
.button3.button3-7 .overlap-group
  height: 155px
  padding: 52px 68px

.button3.button3-2
  margin-right: 49px

.button3.button3-4 .save,
.button3.button3-7 .save
  height: 25px

