@import '../../variables'

.stat-bar,
.stat-bar-Rjye7E
  align-items: flex-end
  background-color: $woodsmoke
  box-shadow: 0px 10px 33px #0000001a
  display: flex
  height: 95px
  left: 0
  min-width: 1920px
  padding: 19.1px 137px
  position: absolute
  top: 118px

.the-kat-dashboard-v1-brrrbrrr,
.the-kat-dashboard-v1-brrrbrrr-LC6FJR
  align-self: center
  letter-spacing: 0
  line-height: 19px
  margin-top: 2.0px
  min-height: 21px
  min-width: 350px
  white-space: nowrap

.flex-col-1,
.flex-col-LC6FJR
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 7px
  margin-left: 630px
  min-height: 54px
  width: 93px

.floor-price,
.total-volume,
.number-of-holders,
.floor-price-RhEJYl,
.total-volume-0JUcTJ,
.number-of-holders-SKWfT7
  letter-spacing: 0
  line-height: 15px
  min-height: 17px
  white-space: nowrap

.x18-sol,
.x18-sol-RhEJYl
  letter-spacing: 0
  line-height: 23px
  margin-left: 2.66px
  min-height: 30px
  white-space: nowrap

.flex-col-2,
.flex-col-pfOaxT
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 7px
  margin-left: 142px
  min-height: 54px
  width: 114px

.x12-m-sol,
.x12-m-sol-0JUcTJ
  letter-spacing: 0
  line-height: 23px
  margin-left: 4.32px
  min-height: 30px
  white-space: nowrap

.holders-container,
.holders-container-LC6FJR
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 7px
  margin-left: 120px
  min-height: 54px
  width: 185px

.x4191-holders,
.x4191-holders-SKWfT7
  letter-spacing: 0
  line-height: 23px
  min-height: 30px
  white-space: nowrap

