@import '../../variables'

.profile2-4,
.profile2-5,
.profile2-6,
.profile2-7
  background-color: $woodsmoke
  border-radius: 32px
  display: flex
  height: 260px
  width: 260px

.rectangle-4,
.rectangle-5,
.rectangle-6,
.rectangle-7
  border-radius: 20px
  flex: 1
  margin-bottom: -96px
  margin-left: -76px
  margin-right: -76px
  margin-top: -56px
  object-fit: cover
  width: 412px

