.images-group-right
  align-items: center
  align-self: flex-end
  display: flex
  gap: 16px
  height: 522px
  min-width: 734px

.profile-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 9px
  margin-top: 3.0px
  min-height: 451px
  position: relative
  width: 221px

.profile-container-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 2px
  min-height: 522px
  position: relative
  width: 260px

.images-group-right.images-group-right-1
  align-self: unset
  margin-top: 149px

.images-group-right.images-group-right-2
  align-self: unset

.images-group-right.images-group-right-3
  align-self: unset
  margin-top: 26px

