@import '../../variables'

.main-menu-5
  background-color: $black
  display: flex
  height: 100px
  justify-content: space-between
  position: relative
  width: 430px

.asset-1-3
  margin-bottom: 29.7px
  margin-left: 40px
  margin-top: 29.7px
  object-fit: cover
  width: 100px

