@import '../../variables'

.iphone-home
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  height: 942px
  overflow: hidden
  position: relative
  width: 430px

