@import '../../variables'

.iphone-home-1
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  height: 942px
  overflow: hidden
  position: relative
  width: 430px

.group-3319
  align-items: center
  background-color: $woodsmoke
  border-radius: 34px
  display: flex
  height: 57px
  justify-content: flex-end
  margin-top: 18px
  min-width: 344px
  padding: 11.8px 42.4px

.royalties-earned-1
  color: $white
  font-family: $font-family-mona-sans-bold
  font-size: 11px
  font-weight: 700
  letter-spacing: 0
  line-height: 11px
  margin-top: 4.0px
  min-height: 13px
  min-width: 113px
  white-space: nowrap

.x18-sol-3
  align-self: flex-end
  color: $carrot-orange
  font-family: $font-family-montserrat
  font-size: 21px
  font-weight: 900
  letter-spacing: 0
  line-height: 21px
  margin-left: 20px
  min-height: 27px
  min-width: 82px
  white-space: nowrap

.icon-feather-refresh-cw-1
  align-items: flex-start
  display: flex
  height: 15px
  margin-left: 26px
  margin-top: 0
  min-width: 18px

.path-container-1
  height: 17px
  margin-left: -1px
  margin-top: -1.04px
  position: relative
  width: 21px

.path-1-1
  height: 7px
  left: 13px
  object-fit: cover
  position: absolute
  top: 1px
  width: 7px

.path-2-1
  height: 7px
  left: 0
  object-fit: cover
  position: absolute
  top: 9px
  width: 7px

.path-3-1
  height: 17px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 21px

