@import '../../variables'

.ipad-home2
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  height: 1622px
  position: relative
  width: 1024px

.x18-sol-earned-in-ro-1
  letter-spacing: 0
  line-height: 17px
  margin-left: 2.0px
  margin-top: 47px
  min-height: 19px
  min-width: 540px
  text-align: center
  white-space: nowrap

.overlap-group-container-1
  align-items: flex-start
  display: flex
  gap: 42px
  margin-left: 2.0px
  margin-top: 141px
  min-width: 817px

.overlap-group1-4
  height: 274px
  position: relative
  width: 196px

.group-3318-1
  background-color: $black
  background-position: 50% 50%
  background-size: cover
  border: 1px solid
  border-color: $dove-gray
  border-radius: 75px
  height: 150px
  left: 22px
  position: absolute
  top: 0
  width: 150px

.lightning-bolt-3
  height: 215px
  left: 0
  object-fit: cover
  position: absolute
  top: 59px
  width: 196px

.meerkat-milliona-container-1
  height: 192px
  margin-top: 1.0px
  position: relative
  width: 578px

.meerkat-millionairescountry-club-2
  height: 97px
  left: 0
  letter-spacing: -1.12px
  line-height: 45px
  position: absolute
  top: 0
  width: 529px

.the-meerkat-milliona-3-meerkat-milliona-container-1
  height: 98px
  left: 0
  letter-spacing: 0
  line-height: 35px
  opacity: 0
  position: absolute
  top: 94px
  width: 578px

.the-meerkat-milliona-3-meerkat-milliona-container-1.animate-enter3
  animation: animate-enter3-frames 0.50s ease 0.10s 1 normal forwards
  opacity: 0

.overlap-group2-3
  height: 82px
  margin-top: 64px
  position: relative
  width: 1024px

.group-3317-1
  align-items: flex-start
  background-color: $woodsmoke
  display: flex
  height: 82px
  justify-content: flex-end
  left: 0
  min-width: 1024px
  padding: 25px 35px
  position: absolute
  top: 0

.the-meerkat-millio-4
  height: 20px
  letter-spacing: 0
  line-height: 29px
  text-align: center
  white-space: nowrap
  width: 431px

.desktop-uxui-1
  left: 54px
  letter-spacing: 0
  line-height: 15px
  position: absolute
  top: 34px
  white-space: nowrap

.iphone-uxui-3
  left: 256px
  letter-spacing: 0
  line-height: 15px
  position: absolute
  top: 34px
  white-space: nowrap

@keyframes animate-enter3-frames
  fromopacity: 0
  toopacity: 1
  

