@import '../../variables'

.group-3320,
.group-3320-GGnsaQ
  align-items: flex-start
  display: flex
  margin-left: 2.0px
  margin-top: 95px
  min-width: 432px

.overlap-group1-2,
.overlap-group1-vKzge3
  height: 71px
  position: relative
  width: 432px

.base,
.base-1ha7lb
  background-color: $woodsmoke
  height: 71px
  left: 0
  position: absolute
  top: 0
  width: 430px

.the-meerkat-millio-2,
.the-meerkat-millio-1ha7lb
  height: 20px
  left: 1px
  letter-spacing: 0
  line-height: 29px
  position: absolute
  text-align: center
  top: 18px
  white-space: nowrap
  width: 431px

