.button3-11
  align-items: flex-start
  display: flex
  height: 44.35px
  justify-content: center
  margin-right: 28px
  margin-top: -22.2px
  min-width: 200px

.overlap-group-3
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  border-radius: 33px
  display: flex
  gap: 18px
  height: 134px
  justify-content: flex-end
  margin-top: -30.0px
  min-width: 290px
  padding: 42.7px 81.3px

.icon-awesome-wallet-1
  height: 12px
  margin-top: 3.49px
  object-fit: cover
  width: 14px

.save-4
  height: 19px
  letter-spacing: 0
  line-height: 14px
  width: 94px

