@import '../../variables'

.ipad-home
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  height: 1622px
  position: relative
  width: 1024px

.overlap-group-container
  align-items: flex-start
  display: flex
  gap: 42px
  margin-left: 2.0px
  margin-top: 207px
  min-width: 817px

.overlap-group2-1
  height: 274px
  position: relative
  width: 196px

.group-3318
  background-color: $black
  background-position: 50% 50%
  background-size: cover
  border: 1px solid
  border-color: $dove-gray
  border-radius: 75px
  height: 150px
  left: 22px
  position: absolute
  top: 0
  width: 150px

.lightning-bolt-1
  height: 215px
  left: 0
  object-fit: cover
  position: absolute
  top: 59px
  width: 196px

.meerkat-milliona-container
  height: 192px
  margin-top: 1.0px
  position: relative
  width: 578px

.meerkat-millionairescountry-club
  height: 97px
  left: 0
  letter-spacing: -1.12px
  line-height: 45px
  position: absolute
  top: 0
  width: 529px

.the-meerkat-milliona-1-meerkat-milliona-container
  height: 98px
  left: 0
  letter-spacing: 0
  line-height: 35px
  opacity: 0
  position: absolute
  top: 94px
  width: 578px

.the-meerkat-milliona-1-meerkat-milliona-container.animate-enter1
  animation: animate-enter1-frames 0.50s ease 0.10s 1 normal forwards
  opacity: 0

.overlap-group1-1
  height: 82px
  margin-top: 64px
  position: relative
  width: 1024px

.group-3317
  align-items: flex-start
  background-color: $woodsmoke
  display: flex
  height: 82px
  justify-content: flex-end
  left: 0
  min-width: 1024px
  padding: 25px 35px
  position: absolute
  top: 0

.the-meerkat-millio-1
  height: 20px
  letter-spacing: 0
  line-height: 29px
  text-align: center
  white-space: nowrap
  width: 431px

.desktop-uxui
  left: 54px
  letter-spacing: 0
  line-height: 15px
  position: absolute
  top: 34px
  white-space: nowrap

.iphone-uxui-1
  left: 256px
  letter-spacing: 0
  line-height: 15px
  position: absolute
  top: 34px
  white-space: nowrap

@keyframes animate-enter1-frames
  fromopacity: 0
  toopacity: 1
  

