@import '../../variables'

.main-menu
  background-color: $black
  display: flex
  height: 118px
  justify-content: space-between
  left: 0
  position: absolute
  top: 0
  width: 1920px

.asset-1
  margin-bottom: 30.0px
  margin-left: 138px
  margin-top: 29.2px
  object-fit: cover
  width: 145px

.main-menu.main-menu-1
  left: unset
  position: relative
  top: unset
  width: 1024px

.main-menu.main-menu-1 .asset-1
  margin-bottom: 29.6px
  margin-left: 49px
  margin-top: 29.6px

