.claim
  display: flex
  height: 65px
  justify-content: flex-end
  margin-left: 61.72px
  position: relative
  width: 248px

.claim.claim-1,
.claim.claim-4
  margin-left: unset
  margin-right: 287.0px
  margin-top: 46px

.claim.claim-2
  margin-left: unset
  margin-top: 201px

.claim.claim-3
  margin-top: 35px

.claim.claim-5
  margin-left: unset
  margin-top: 126px

